protos/cat.proto

syntax = "proto3";
package spec;

// import "google/protobuf/empty.proto";

service Catter {
    // // RegisterCat creates a cat by CreateCatRequest data
    // rpc RegisterCat(CreateCatRequest) returns (CreateCatResponse);

    // // UpdateCatName updates a name of a cat
    // rpc UpdateCatName(UpdateCatFieldRequest) returns (google.protobuf.Empty);

    // // UpdateCatUsername updates a username of a cat
    // rpc UpdateCatBio(UpdateCatFieldRequest) returns (google.protobuf.Empty);

    // GetCat gets a cat by id
    rpc GetCat(GetCatRequest) returns (GetCatResponse);
}

// GetCatRequest is data for getting a cat
message GetCatRequest {
    // id is an id of a cat
    int32 id = 1;
}

// GetCatResponse is answer of service during getting a cat
message GetCatResponse {
    // id is an id of a cat, it is unique
    int32 id = 1;

    // name is a name of a cat
    string name = 2;

    // usename is unchangable username of a cat
    string username = 3;

    // bio is optional description of a cat
    optional string bio = 4;
}

// UpdateCatFieldRequest is used when need to update a field. It is not nesessary to specifiy a field if it is a string.
message UpdateCatFieldRequest {
    int32 id = 1;
    string field = 2;
}

message Response {
    // for now - HTTP codes
    int32 code = 1;
    string message = 2;
}

// CreateCatRequest is data for creating a cat
message CreateCatRequest {
    // name is a name of a cat
    string name = 1;

    // usename is unchangable username of a cat
    string username = 2;

    // bio is optional description of a cat
    optional string bio = 3;
}

// CreateCatResponse is answer of service during creating a cat
message CreateCatResponse {
    // id is an id of a cat, it is unique
    int32 id = 1;
}
